<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05af2da13dc34b6fa66eba298506394c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ecomModel.Address" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ecomModel.Admin" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="ecomModel.AttributeName" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ecomModel.AttributeValue" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ecomModel.Category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ecomModel.Configuration" Width="1.5" PointX="0.625" PointY="6" />
        <EntityTypeShape EntityType="ecomModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ecomModel.OrderItem" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="ecomModel.Order" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ecomModel.ProductImage" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="ecomModel.Product" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="ecomModel.FK_Addresses_ToCustomers" />
        <AssociationConnector Association="ecomModel.FK_Orders_ToAddresses" />
        <AssociationConnector Association="ecomModel.FK_AttributeValues_ToAttributeNames" />
        <AssociationConnector Association="ecomModel.FK_Products_ToCategories" />
        <AssociationConnector Association="ecomModel.FK_Orders_ToCustomers" />
        <AssociationConnector Association="ecomModel.FK_OrderItems_ToOrders" />
        <AssociationConnector Association="ecomModel.FK_OrderItems_ToProducts" />
        <AssociationConnector Association="ecomModel.FK_ProductImages_ToProducts" />
        <AssociationConnector Association="ecomModel.HasAttribute" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>